; -------------------------------------------------------------------------------------------
; Cut 01
; -------------------------------------------------------------------------------------------
cut01:

        ; Set palette to 0 so that we don't see anything
        ld      a, %11111111
        ld      [rBGP], a

        ; Load bitmap
        ld      hl, cut01_tile_data
        ld      de, _VRAM               ; $8000
        ld      bc, cut01_tile_data_size     ; 128 tiles
        call    mem_CopyVRAM            ; load tile data

        ld      a, 0
        ld      de, _SCRN0
        ld      hl, cut01_map_data
        ld      bc, SCRN_VX_B * SCRN_VY_B
        call    mem_CopyVRAM

        call    StartLCD

        ; Trigger FadeIn Animation
        ld      de,FadeInHandler
        call    SetAnimationHandler
        call    WaitAnimation

        ; Wait a bit
        ld      de,ShortDelayHandler
        call    SetAnimationHandler
        call    WaitAnimation

        ; Trigger FadeOut Animation
        ld      de,FadeOutHandler
        call    SetAnimationHandler
        call    WaitAnimation

        ret

; vim: se ts=8 sw=8 expandtab:
